$lightTheme: linear-gradient(180deg, #fdc830, #ff8706)
$lightThemeOldBrow: #fdc830

.theme
    min-height: 100vh
    background: $lightThemeOldBrow
    background: $lightTheme
    overflow: hidden

    h1, h3, p, span
        color: white
    .d-flex
        display: flex
    
    .mainInfoContainer 
        display: flex
        align-items: center
        justify-content: space-between
        .dayInfo 
            padding: 50px 30px
            width: 70%
            .location
                h1
                    font-size: 25px
                    font-family: $font1
                    font-weight: 500
                .indicators
                    margin-top: 30px
                    display: flex
                    align-items: center
                    span
                        width: 8px
                        height: 8px
                        margin-right: 10px
                        background: white
                        border-radius: 50%
                        opacity: .6
                        cursor: pointer
                        transition: .3s ease all
                    .active
                        width: 12px
                        height: 12px
                        opacity: 1

            .temperature
                margin-top: 40px
                h1
                    font-size: 80px
                    font-family: $font2
                    font-weight: 700
                .d-flex
                    .box
                        display: flex
                        align-items: center
                        margin-right: 15px
                        span
                            margin-left: 10px
                            font-size: 18px
                            font-family: $font1

            .details
                margin-top: 40px
                h3
                    font-family: $font1
                    font-size: 25px
                    font-weight: 500
                    margin-bottom: 10px
                p
                    font-size: 18px
                    font-family: $font1
                    opacity: 0.7

        .shadowIcon 
            position: relative
            background: rgba(255,255,255,.1)
            border-radius: 50%
            padding: 30px
            animation: showIcon .5s .5s both

        .animationDay
            top: 50%
            right: -200px
            transform: translate(0, -50%) scale(0.8)
            animation: rotateIcon 5s 1s cubic-bezier(1,1,1,1) alternate infinite

    .stadistics
        .dataContainer
            padding: 30px
            border-top: 2px solid rgb(255, 255, 255, .4)  
            border-bottom: 2px solid rgb(255, 255, 255, .4)  
            .timeData
                display: flex
                align-items: center
                justify-content: space-between
                .item
                    text-align: center
                    span
                        display: block
                        font-size: 15px
                        font-family: $font1
                        margin-bottom: 15px
                        opacity: 0.7
                    h3
                        font-size: 22px
                        font-family: $font1
                        font-weight: 500

        .listDays 
            padding: 30px 30px 60px
            .dayItem
                display: flex
                align-items: center
                .listItem
                    display: inline-block
                    width: calc( 100% / 3 )
                    margin: 15px 0
                    p
                        font-family: $font1
                        font-size: 17px
                        font-weight: 500
                    &:nth-child(2)
                        text-align: center
                        display: flex
                        align-items: center
                        justify-content: center
                        .icon
                            opacity: 0.7
                        .percentage 
                            width: 60px
                            p
                                opacity: 0.7
                            
                    &:nth-child(3)
                        text-align: end
                        .changes
                            display: flex 
                            align-items: center
                            justify-content: end
                            p, span
                                font-family: $font1
                                font-size: 17px
                                font-weight: 500
                            p
                                margin-right: 20px
                            span 
                                opacity: 0.7
                    
@media (min-width: 330px) 
    .temperature
        h1
            font-size: 100px !important

@media (min-width: 350px) 
    .animationDay
        right: -170px !important

@keyframes rotateIcon 
    0%
        transform: translate(0, -50%) rotate(0) scale(0.8)
    100%
        transform: translate(0, -50%) rotate(360deg) scale(1.1)

@keyframes showIcon 
    0%
        opacity: 0
        margin-right: -100px
        margin-top: -100px
    100%
        opacity: 1
        margin-right: 0px
        margin-top: 0px

