.top-bar
    padding: 30px 20px
    display: flex
    align-items: center
    justify-content: space-between

    p
        font-family: $font1
        font-weight: 500
        text-transform: capitalize
    span
        font-family: $font2
        font-weight: 700
        letter-spacing: 2px

.btn-menu 
    background: transparent
    border: 0
    cursor: pointer